[1mdiff --git a/client/src/components/EditNodeModal.tsx b/client/src/components/EditNodeModal.tsx[m
[1mindex 40f2488..4f8798e 100644[m
[1m--- a/client/src/components/EditNodeModal.tsx[m
[1m+++ b/client/src/components/EditNodeModal.tsx[m
[36m@@ -1,62 +1,41 @@[m
[31m-import { useState, useEffect } from "react";[m
[32m+[m[32mimport { useState } from "react";[m
 import type { CustomNodeData } from "../types/NodeTypes";[m
[31m-import type { Node } from "@xyflow/react";[m
 [m
 interface Props {[m
   open: boolean;[m
[31m-  selectedNode: Node<CustomNodeData> | null;[m
[32m+[m[32m  initialData: CustomNodeData;[m
   onClose: () => void;[m
   onSubmit: (data: CustomNodeData) => void;[m
 }[m
 [m
 export default function EditNodeModal({[m
   open,[m
[31m-  selectedNode,[m
[32m+[m[32m  initialData,[m
   onClose,[m
   onSubmit,[m
 }: Props) {[m
[31m-  // Local state for inputs[m
[31m-  const [label, setLabel] = useState("");[m
[31m-  const [kind, setKind] = useState("");[m
[31m-  const [metaText, setMetaText] = useState("{}");[m
[32m+[m[32m  const [label, setLabel] = useState(initialData.label);[m
[32m+[m[32m  const [kind, setKind] = useState(initialData.kind);[m
[32m+[m[32m  const [metaText, setMetaText] = useState([m
[32m+[m[32m    JSON.stringify(initialData.meta, null, 2)[m
[32m+[m[32m  );[m
   const [error, setError] = useState("");[m
 [m
[31m-  // Initialize state whenever modal opens or selectedNode changes[m
[31m-  useEffect(() => {[m
[31m-    if (open && selectedNode) {[m
[31m-      setLabel(selectedNode.data.label);[m
[31m-      setKind(selectedNode.data.kind);[m
[31m-      setMetaText(JSON.stringify(selectedNode.data.meta, null, 2));[m
[31m-      setError("");[m
[31m-    }[m
[31m-  }, [open, selectedNode]);[m
[31m-[m
[31m-  if (!open || !selectedNode) return null; // Guard against null[m
[32m+[m[32m  if (!open) return null;[m
 [m
[31m-  const handleSubmit = () => {[m
[32m+[m[32m  function handleSubmit() {[m
     try {[m
[31m-      const parsedMeta = JSON.parse(metaText);[m
[31m-[m
[31m-      if ([m
[31m-        typeof parsedMeta !== "object" ||[m
[31m-        parsedMeta === null ||[m
[31m-        Array.isArray(parsedMeta)[m
[31m-      ) {[m
[31m-        setError("Meta must be a JSON object");[m
[31m-        return;[m
[31m-      }[m
[31m-[m
[32m+[m[32m      const meta = JSON.parse(metaText);[m
       onSubmit({[m
         label,[m
         kind,[m
[31m-        meta: parsedMeta,[m
[32m+[m[32m        meta,[m
       });[m
[31m-[m
       onClose();[m
     } catch {[m
       setError("Meta must be valid JSON");[m
     }[m
[31m-  };[m
[32m+[m[32m  }[m
 [m
   return ([m
     <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center">[m
[36m@@ -68,7 +47,7 @@[m [mexport default function EditNodeModal({[m
           <input[m
             className="w-full p-2 bg-background rounded"[m
             value={label}[m
[31m-            onChange={(e) => setLabel(e.target.value)}[m
[32m+[m[32m            onChange={e => setLabel(e.target.value)}[m
           />[m
         </div>[m
 [m
[36m@@ -77,7 +56,7 @@[m [mexport default function EditNodeModal({[m
           <input[m
             className="w-full p-2 bg-background rounded"[m
             value={kind}[m
[31m-            onChange={(e) => setKind(e.target.value)}[m
[32m+[m[32m            onChange={e => setKind(e.target.value)}[m
           />[m
         </div>[m
 [m
[36m@@ -86,19 +65,19 @@[m [mexport default function EditNodeModal({[m
           <textarea[m
             className="w-full h-40 p-2 bg-background font-mono text-xs rounded"[m
             value={metaText}[m
[31m-            onChange={(e) => setMetaText(e.target.value)}[m
[32m+[m[32m            onChange={e => setMetaText(e.target.value)}[m
           />[m
         </div>[m
 [m
         {error && <p className="text-red-400 text-sm mb-2">{error}</p>}[m
 [m
         <div className="flex justify-end gap-2">[m