spring.application.name=server
server.port=8080

# Mongo
spring.data.mongodb.uri=${MONGO_URI}

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO

# Mail (OTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cookie (PROD - HTTPS required)
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# Custom JWT Cookie Config
app.cookie.secure=true
app.cookie.same-site=None
app.cookie.max-age=604800

# Required when behind reverse proxy
server.forward-headers-strategy=framework

# CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}